DBURL=mongodb://localhost:27017/
PORT=3000
JWT_SECRET=asalaimalikum
#CLOUDINARY_CLOUD_NAME=dcqip43nd
#CLOUDINARY_API_KEY=627836546367845
#CLOUDINARY_API_SECRET=r8dQwrkGa2fsuwYntFT_wIGCijE
CLOUDINARY_URL=cloudinary://627836546367845:r8dQwrkGa2fsuwYntFT_wIGCijE@dcqip43nd
